<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2156cd5ccc.js"></script>
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="form-content">
                <form action="" class="login">
                    <div class="login-icon">
                        <i class="fa-solid fa-user"></i>
                        <input type="username" class="login-input" placeholder="Username">
                    </div>
                    <div class="login-icon">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" class="login-input" placeholder="Passowrd">
                    </div>
                    <button class="button login-submit">
                        <span class="button-text">Log In Now</span>
                        <i class="button-icon fas fa-chevron-right"></i>
                    </button>
                </form>
                <div class="social-icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                </div>
            </div>
            <div class="form-background">
                <span class="background-shape shape1"></span>
                <span class="background-shape shape2"></span>
            </div>
        </div>
    </div>
</body>
</html>