*{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.form {
    background: #000;
    position: relative;
    height: 600px;
    width: 360px;
    box-shadow: 0px 0px 7px #fff;
    border-radius: 40px 0 0 40px;
}

.form-content {
    z-index: 1;
    position: relative;
    height: 100%;
}

.form-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);
}

.background-shape {
    transform: rotate(45deg);
    position: absolute;
}

.shape1 {
    height: 250px;
    width: 220px;
    background: #ed2020;
    top: -172px;
    right: 0;
}

.shape2 {
    height: 400px;
    width: 200px;
    background: #ed2020;
    top: 420px;
    right: 51px;
}

.login {
    width: 320px;
    padding: 30px;
    padding-top: 156px;
}
.login-input::placeholder {
    color: #bababa;
    opacity: 1;
}

.login-icon {
    padding: 20px 0px;
    position: relative;
}

.login-icon .fa-solid {
    position: absolute;
    top: 30px;
    color: #fff;
}

.login-input {
    border: none;
    border-bottom: 2px solid #fff;
    background: none;
    padding: 10px;
    padding-left: 24px;
    font-weight: 700;
    width: 75%;
    transition: .2s;
    color: #fff;
}

.login-input:active,
.login-input:focus,
.login-input:hover {
    outline: none;
    border-bottom-color: #e90000;
}

.login-submit {
    background: #000;
    font-size: 14px;
    margin-top: 30px;
    padding: 16px 20px;
    border-radius: 26px;
    border: 1px solid #fff;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    width: 100%;
    color: #fff;
    cursor: pointer;
    transition: .2s;
}

.login-submit:hover {
    color: #e90000;
}

.login-submit:hover .button-icon {
    font-size: 24px;
    margin-left: auto;
    color: #e90000;
}

.login-submit:active,
.login-submit:focus,
.login-submit:hover {
    border-color: #c90c32;
    outline: none;
}

.button-icon {
    font-size: 24px;
    margin-left: auto;
    color: #fff;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100px;
    width: 180px;
    text-align: center;
    bottom: 0;
    right: 0;
    color: #fff;
}

.social-icons .fa-brands {
    padding: 20px 10px;
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    text-shadow: 0px 0px 8px #fff;
}

.fa-brands:hover {
    transform: scale(1.5);
}



